@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 30px 35px 0 30px;
            column-gap: 50px;
        }
    }
    .skills {
        &__tech {
            grid-template-columns: repeat(3,minmax(270px,auto));
        }
        &__power {
            margin-top: 60px;
            grid-template-columns: repeat(3,300px);
            gap: 30px 30px;
            &-item {
                &__scale {
                    width: 300px;
                }
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal {
                grid-row: unset;
                grid-column: unset;
            }
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 350px 500px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2,240px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        font-size: 30px;
        &_fz14 {
            font-size: 14px;
        }
        &_fz16 {
            font-size: 16px;
        }
        &_fz20 {
            font-size: 20px;
        }
    }
    .divider {
        margin: 15px auto 0 auto;
        margin-top: 15px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 20px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,300px);
            column-gap: 55px;
        }
    }
    .skills {
        &__tech {
            grid-template-columns: repeat(2,minmax(270px,auto));
        }
        &__power {
            grid-template-columns: repeat(2,300px);
            gap: 30px 45px;
            justify-content: center;
        }
    } 
    .prices {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
            margin-top: 20px;
        }
    }
    .contacts {
        padding: 70px 0 60px 0;
        &__wrapper {
            padding: 0;
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,200px);
        }
        &__btn {
            font-size: 10px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz14 {
            font-size: 14px;
        }
        &_fz16 {
            font-size: 16px;
        }
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 46px;
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    } 
    .skills {
        &__tech {
            grid-template-columns: 270px;
            justify-content: center;
        }
        &__power {
            grid-template-columns: 300px;
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .prices {
        padding-top: 40px;
        &__wrapper {
            justify-content: center;
            margin-top: 20px;
        }
    }
    .contacts {
        padding: 70px 0 60px 0;
        &__wrapper {
            padding: 0;
            grid-template-columns: 300px;
            justify-content: center;
        }
        &__form {
            grid-template: 45px 45px 190px 45px / 300px;
        }
        &__btn {
            font-size: 14px;
        }
        &__photo {
            display: none;
        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            grid-template-columns: none;
            grid-template-rows: repeat(2, auto);
            grid-column: unset;
            column-gap: 0;
            row-gap: 20px;
        }
        &__policy {
            grid-row: 1/2;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }    
    .title {
        font-size: 24px;
        &_fz14 {
            font-size: 14px;
        }
        &_fz16 {
            font-size: 16px;
        }
        &_fz20 {
            font-size: 20px;
        }
        &_fz48 {
            font-size: 26px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .prices {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
        }
    }
}