.skills {
    padding-top: 126px;
    &__tech {
        display: grid;
        margin-top: 60px;
        grid-template-columns: repeat(4, minmax(270px, auto));
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        &-item {
            padding: 38px 30px 25px 30px;
            border: 1px solid #000;
            &__img {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                min-height: 65px;
            }
            &__title {
                margin-top: 20px;
            }
            &__descr {
                margin-top: 15px;
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
    &__power {
        display: grid;
        margin-top: 128px;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        grid-auto-columns: 350px;
        grid-auto-rows: 70px;
        gap: 30px 45px;
        &-item {
            position: relative;
            &__title {
                position: relative;
                padding: 2px 0 0 13px;
                @include before_circle;
            }
            &__persentage {
                position: absolute;
                right: 0;
                top: 3px;
                font-size: 14px;
                line-height: 21px;
            }
            &__hidden {
                display: none;
            }
            &__scale {
                margin-top: 27px;
                width: 350px;
                height: 14px;
                border-radius: 4px;
                background-color: #E8E4DE;
                transition: all 2s;
                &_filler {
                    width: 1px;
                    height: 100%;
                    border-radius: 4px;
                    background-color: $main-color;
                    transition: all 2s;
                }
            }
        }
    }
}